events {
  worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    gzip on;

    server {
        listen ${PORT};
        root /usr/share/nginx/www/;

        location ~* ^/map/(.+\..+)$ {
          alias /usr/share/nginx/www/$1;
          add_header Set-Cookie "welcome_pop_up_v6=https://storage.googleapis.com/world-fishing-827/pelagos/site-pop-ups/20200303-chile-release/chile-release.html;";
        }

        location /map {
          auth_basic ${BASIC_AUTH};
          auth_basic_user_file /etc/nginx/.htpasswd;
          index  index.html index.htm;
          add_header Set-Cookie "welcome_pop_up_v6=https://storage.googleapis.com/world-fishing-827/pelagos/site-pop-ups/20200303-chile-release/chile-release.html;";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location / {
          auth_basic ${BASIC_AUTH};
          auth_basic_user_file /etc/nginx/.htpasswd;
          index  index.html index.htm;
          add_header Set-Cookie "welcome_pop_up_v6=https://storage.googleapis.com/world-fishing-827/pelagos/site-pop-ups/20200303-chile-release/chile-release.html;";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }
    }
}
